#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUSY+jOBj9L74m1cUeEqmkIWSHkATIOuqDA4aYHWNIoJT/1ff+YyNSVao+TPfU3Cxjnp/f8r2CJMUF0lANBq8gI7iCFLVLWmcIDMCw9DxEQBe4kEIwAPkyrJATXq7Z0txhS2iquSRk0Sw+n0RPizvOZrTdsOvNepa+gHsXZOU5ws4fAMUNJ8w6hkHPU9U7BTU/kxxts4FpMbOP8pjqwrPZWIbXYbYv4N4iQkxw4o+zC4oRgZGG6jXE5Gv0Nf3gqFCcGEGS50dsmMU1HJrs6VYxcXNdeRjKcBMdrnAqfI3+qBdJ5PkwCjhTgo0kmXKjj4aFSP3G1Pru6DYrhuqYWasj5o1+gf0EuXMXJRTT+su6CxNhaumH2SEwKe3E/Mou9W1z6FRmsLXrhb3vqV5TGsfjlvkacXce4ps0Ky4ep+/P7m48n0hWWnaGk80ht7kaq7SXlHxKmvRX4mvykZXw/+geroJLcg7yKaMbXMDmVNHOQXWNe+PnZzG8FF6v4K8LsplN5l+jv0sFujxWgmKZitjniAHLGOlCnA9tUa9COllM9s/C8Ix955M+pCX5E8uoWOT+KJxPZJVnGTRRJjHj7F1NiITVTFHlzBQb+6h2JkkMEyUT0Wp7sWYbFR58Rqe2HtK8uTFRo1O0DqI9MqaOpSovjxeFqJ67YMDeu4AgHxeUQIrTpN2T5S6AbmUhhyD6UBe4yz57LtPIDtDFXNTP9Tjep4vrfJhPpWy+SlSaO/vJsJQ6xQvogoykDioK5M5wQVNSL1FRQB8VYPD39y5I0I2++dbexrNd4GFS0G1SZlEK3Q9TPz5Cx0nLhFp14qjtAhEwYD63EaU48YtWxjKBxLngCqkXSAsw8GBUoHsXuKjCDmrxALLiynkirDl/io7aBo0qzw6UlvIlTd6OuG6vJ7vIfWJRj3kSONF9gqLnPnH9vsRzzpnnPAd0AX6vTPvPbx30cTxamNnJuka9rXucH+GcbKuR4EDn4cKb9IggFwwoKVEXnKETlpmdhij5A25tF1dbjpTeanmR5MNa8C/zOCWscb3+gvtmKRi8fo4pNXVbvJ3G2YbRt0AXxI8E4vblnCj0OI7vCyzPDti/im/XVkeYZd8SREEXJLA9DKzw54+fP6Lzzx91e9e7ES2KiyjEUQEGQNVnkJd8dbzyqojI06ky9hXVb5X+MO6jAG8Jw4FA4h4JZ2bYaGJoiWzaHHy12KNhR3UEmFw3vDS25RO/ffkXEDAAlZ0Exirxxp6erMppqBd5hm+LOVF26Y5/ppZoazF08EGeVuEouy5OU3u47p2bYIkKbc6czrqa57ksQ8Jtwg6B+m79aMtHgH697FYeFDJi9V22F6dGw5v7E7E2eDjtLyAvpju0v2m7WBuXBlfF5klpwuCSyYIQi1qGS0gWpieuAnHI1fne0aRMuPi30eatmo/REL2PZPxozet73DyMHhPu3Yn/Muwz+My9+wvE+8j8TbiGx7SjiaUkDpnTsi5P49KFS1ZQyCTxPT9ZTTN5bHQu4+epy4L7/XsXZBGkXkpiMABFfIagCyJYUOWzuDaOUUFhnIEB2xN4lpEZWb7/A/qAptntBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛wisdom᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE=""
GOODBYE_MESSAGE=""

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
